POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sobakabot

#DATABASE_URL=postgresql://postgres:postgres@postgres:5432/sobakabot?schema=public
TELEGRAM_BOT_KEY=

DATABASE_URL="postgresql://postgres:root@localhost:5432/SOBAKA?schema=public"